{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "GameCatalog": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GameCatalog;Integrated Security=True;"
  }
}

